# udacity_super_duo

./: LICENSE  gradle.properties
alexandria/: build.gradle
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  (+8 more)
alexandria/src/main/res/layout-land/: activity_main_tablet.xml
football_scores/: build.gradle  manifest-merger-release-report.txt
football_scores/src/main/: AndroidManifest.xml
football_scores/src/main/java/barqsoft/footballscores/: MainActivity.java
football_scores/src/main/java/barqsoft/footballscores/activity/: AboutActivity.java
football_scores/src/main/java/barqsoft/footballscores/activity/compat/: AppCompatPreferenceActivity.java
football_scores/src/main/java/barqsoft/footballscores/adapter/: RecyclerScoresAdapter.java
football_scores/src/main/java/barqsoft/footballscores/common/accounts/: GenericAccountService.java
football_scores/src/main/java/barqsoft/footballscores/dao/: DatabaseContract.java  ScoresDBHelper.java
football_scores/src/main/java/barqsoft/footballscores/fragment/: PagerFragment.java  ScoreFragment.java
football_scores/src/main/java/barqsoft/footballscores/provider/: ScoresProvider.java
football_scores/src/main/java/barqsoft/footballscores/receiver/: ServiceUpdateBroadcast.java
football_scores/src/main/java/barqsoft/footballscores/service/: MySyncAdapter.java  SyncService.java
football_scores/src/main/java/barqsoft/footballscores/util/: LogUtil.java  SyncUtils.java  Utilities.java
football_scores/src/main/java/barqsoft/footballscores/view/: CursorFilter.java  CursorRecyclerAdapter.java  MyRecyclerCursorAdapter.java  MyRecyclerView.java  MyRecyclerViewHolder.java
football_scores/src/main/java/barqsoft/footballscores/view/decorator/: DividerItemDecoration.java
football_scores/src/main/java/barqsoft/footballscores/widget/: ScoreWidgetService.java  ScoresAppWidgetProvider.java
football_scores/src/main/res/drawable/: scroll_bar_vertical.xml
football_scores/src/main/res/layout/: activity_main.xml  empty_view_container.xml  fragment_main.xml  fragment_scores.xml  pager_fragment.xml  progress_container.xml  score_list_item_base.xml  scores_list_item.xml  scores_list_item_base_content.xml  widget_layout.xml
football_scores/src/main/res/menu/: menu_sync.xml
football_scores/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
football_scores/src/main/res/xml/: authenticator.xml  syncadapter.xml  widget_info.xml
(+16 files in other folders)
