# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m

RETROFIT_VERSION=1.9.0
BUTTER_KNIFE_VERSION=7.0.1
MAX_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
SUPPORT_RECYLER_VIEW_VERSION=22.2.0
MIN_SDK_VERSION=14
SUPPORT_V7_VERSION=22.2.0
SUPPORT_PALETTE_VERSION=22.2.0
GLIDE_VERSION=3.6.1
COMPILE_SDK_VERSION=22
SUPPORT_DESIGN_VERSION=22.2.0
OKHTTP_VERSION=2.2.0
ZXING_VERSION=3.2.0
JOURNEY_ZXING_VERSION=3.0.2@aar
