<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    tools:showIn="@layout/score_list_item_base">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/tottenham_hotspur"
            android:contentDescription="@string/home_crest_logo"
            style="@style/scores.crest" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/scores.text"
            tools:text="Tottenham" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/scores.scoresText"
            tools:text="3 - 0" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/scores.date"
            tools:text="02:30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/away_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/aston_villa"
            android:contentDescription="@string/away_team_crest"
            style="@style/scores.crest" />

        <TextView
            android:id="@+id/away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/scores.text"
            tools:text="Aston Villa" />

    </LinearLayout>
</LinearLayout>